<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>

<style>
    .botoes
    {
        width: 100%;
        display: flex;
        justify-content: left;
    }
    button 
    {
        color: black;
        width: 60px;
        height: 30px;
        font-size: 12px;
    }
</style>

</head>

<body>
    <fieldset> 
        <legend> Dados Pessoais </legend>
        Nome:
        <input type="text" class="caixa_larga" id="nome">
        <br> <br>
        Endereço:
        <input type="text" class="caixa_larga" id="endereço">
        <br> <br>
        Cidade:
        <input type="text" class="caixa_larga" id="cidade">
        <br> <br>
        Estado:
        <select id="estado" class="estado">
            <option>São Paulo</option>
            <option>Paraná</option>
        </select>     
    </fieldset>
    <br> <br>
    <fieldset> 
        <legend>Dados Profissionais</legend>
        Natureza do Cargo
        <br> 
        <input type="radio" class="cargos" id="gerencia" name="cargos"> Gerência
        <input type="radio" class="cargos" id="financeiro" name="cargos"> Financeiro
        <input type="radio" class="cargos" id="recepcao" name="cargos"> Recepção
        <input type="radio" class="cargos" id="administrativo" name="cargos"> Administrativo
        <input type="radio" class="cargos" id="juridico" name="cargos"> Jurídico
        <br> <br>

        Área de Interesse
        <br>
        <input type="checkbox" class="areas" id="computacao"> Computação
        <input type="checkbox" class="areas" id="biologia"> Biologia
        <input type="checkbox" class="areas" id="meioambiente"> Meio Ambiente
        <input type="checkbox" class="areas" id="engenharia"> Engenharia        <input type="checkbox" class="areas" id="meioambiente"> Meio Ambiente
        <input type="checkbox" class="areas" id="historia"> História
        <br> <br>
        
        Mini-currículo: 
        <textarea class="texto" id="curriculo"></textarea>

    </fieldset>
    <br> <br>

    <div class="botoes">
        <button>ENVIAR</button>
        <button>LIMPAR</button>
    </div>



</body>

</html>